# poc-spring-aggregrator

./: README.md  pom.xml
microservice-accounting-service/: pom.xml
microservice-accounting-service/src/main/java/com/javamapper/: AccountingServiceApplication.java
microservice-consumer-service/: pom.xml
microservice-consumer-service/src/main/java/com/javamapper/: ConsumerServiceApplication.java
microservice-kitchen-service/: pom.xml
microservice-kitchen-service/src/main/java/com/javamapper/: KitchenServiceApplication.java
microservice-models/: pom.xml
microservice-models/src/main/java/com/javamapper/: App.java
microservice-order-service/: pom.xml
microservice-order-service/src/main/java/org/microservice/order/service/: App.java
microservice-parent/: pom.xml
