<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javamapper</groupId>
	<artifactId>poc-spring-aggregrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- added packaging and description tag into it-->

	<packaging>pom</packaging>
	<description>Spring poc parent of all modules/child projects</description>
	<name>poc-spring-aggregrator</name>
	<url>http://www.example.com</url>
	<distributionManagement>
		<repository>
			<id>${repo.releases.id}</id>
			<url>${repo.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>${repo.snapshots.id}</id>
			<url>${repo.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>microservice-parent</module>
		<module>microservice-order-service</module>
		<module>microservice-consumer-service</module>
		<module>microservice-kitchen-service</module>
		<module>microservice-accounting-service</module>
	</modules>

	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- added this plugin here ..
				https://github.com/aleksandr-m/gitflow-maven-plugin#github-flow -->
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.21.0</version>
					<configuration>
						<verbose>true</verbose>
						<preReleaseGoals>install</preReleaseGoals>
						<postReleaseGoals>deploy</postReleaseGoals>
						<versionDigitToIncrement>1</versionDigitToIncrement>
						<commitMessages>
							<releaseStartMessage>release: update versions for
								release @{version}</releaseStartMessage>
							<releaseFinishMessage>release: update for next
								deployment version @{version}</releaseFinishMessage>
						</commitMessages>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
